# server config
PORT = 10000

# mysql config
MYSQL_ADDRESS = host.docker.internal
MYSQL_PORT = 3307
MYSQL_USERNAME = snowball_test
MYSQL_PASSWORD = 909012
MYSQL_DB = snowball_membership

# redis config
REDIS_URL = redis://host.docker.internal:6380

# JWT key
JWT_KEY = snowball_membership_5654